EMAIL=<add your email>
PASSWORD=<generate your password from mail>
mongo_url=mongodb://localhost:27017/bus-booking
jwt_secret=<generate your key>
stripe_key=your-stripe-key
PORT=3001

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bus_booking_daily
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

# Chat Agent
AGENT_PASSWORD=<your password> ##agent123